<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/abyz"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="start"
        android:text="Design &amp; Developed by"
        android:textSize="10dp"
        android:textColor="@color/text_color_black"
        android:textStyle="bold"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/design_developed_by"
        android:layout_alignStart="@+id/design_developed_by"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />



        <TextView
        android:id="@+id/design_developed_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:text="AbyzInfotech India pvt.ltd"
        android:textSize="12dp"
        android:textColor="@color/text_color_black"
        android:textStyle="bold"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color_black"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_alignRight="@+id/design_developed_by"
            android:layout_alignEnd="@+id/design_developed_by"
            android:layout_below="@+id/design_developed_by"
            android:layout_alignLeft="@+id/design_developed_by"
            android:layout_alignStart="@+id/design_developed_by" />
</RelativeLayout>
        </LinearLayout>
</LinearLayout>